function insertRule(type){
    let str;
    if(type === 1){
        str = `
        1. 작성하려는 글의 주제가 식물 관련인지 확인해주세요.<br>
           정보전달 목적의 글이라도 주제가 식물이 아니라면 자유게시판으로 통보 없이 이동됩니다.<br><br>
        2. 내용의 근거가 타당한지 한번더 확인해주세요.<br>
           거짓 정보이거나 근거가 불충분한 정보의 경우 관리자에 의해 통보 없이 삭제될 수 있습니다.
        `;
    } else if(type === 2){
        str = `
        1. 남을 비방하는 목적의 글은 무통보 삭제됩니다.<br><br>
        2. 정치, 종교, 음란물 등 논란을 일으키거나 다른 이에게 혐오감을 주는 주제의 글 또한 무통보 삭제됩니다.<br><br>
        3. 또한 지속적인 신고를 받을 경우 게시판 이용에 제한이 생길 수 있습니다.<br><br>
        4. 질문은 질문 게시판을 이용해주세요. 운영진 논의 후 식물관련 질문글이라고 판단되면 게시판이 이동될 수 있습니다.
        `;
    } else {
        str = `
        1. 식물에 관련된 질문만 해주세요. 주제가 올바르지 못하다고 판단되는 경우 통보없이 게시판이 이동될 수 있습니다.<br><br>
        2. 답변이 달린 질문글은 공익을 위해 삭제하지 말하주세요.<br><br>
        3. 이미 관련된 게시글이 있을 수 있습니다. 게시판 내에서 검색을 먼저 해 보신 후 글을 작성해주세요.
        `;
    }
    return str;
}